spring.application.name=cytech_ECsite_test

server.servlet.context-path=/cytech_ECsite_test
server.port=7777
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/cytech_ec?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

